name        = Nodereference Chooser
description = Provides an forms API element that allows you to dynamically filter a list of nodes to serve as the #options of a checkboxes, radios or select element based on relationships to other nodes
core        = 7.x
version     = 7.x-0.1-alpha

dependencies[] = node_reference
